<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weather Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #6f42c1;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.7rem;
        }
        .nav-link {
            font-size: 1.1rem;
            color: #f8f9fc !important;
        }
        .navbar-nav .nav-item:hover {
            background-color: #5a3791;
        }
        h1 {
            color: #46350d;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 30px auto;
        }
        .form-group label {
            font-size: 1.2rem;
            color: #1a466e;
        }
        .btn-primary {
            background-color: #189ab4;
            border: none;
        }
        .btn-primary:hover {
            background-color: #05445e;
        }
    </style>
</head>
<body>
<div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6f42c1;">
        <a class="navbar-brand" href="/greeting">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/greeting?name=ADNANE">Greeting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addresses">Addresses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/address">Address Information</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>