<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weather Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #8157d0, #2193b0);
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .navbar {
            background-color: #004d99;
        }
        .navbar-brand, .nav-link {
            color: #ffffff;
        }
        .navbar-nav .nav-item:hover {
            background-color: #003366;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 50px auto;
        }
        .form-group label {
            font-size: 1.2rem;
            color: #003366;
        }
        .btn-primary {
            background-color: #0073e6;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5">
    <h1>Trouver des informations météorologiques</h1>
    <div class="form-container">
        <form action="/meteo" method="post">
            <div class="form-group">
                <label for="address">Entrez ton address:</label>
                <input type="text" class="form-control" name="address" id="address" placeholder="E.g.,123 Main St, City">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Meteo informations</button>
        </form>
    </div>
</div>
</body>
</html>