<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Greeting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 30px;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #6a11cb, #2575fc);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            color: white;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .greeting-card {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .greeting-card h3 {
            font-size: 2rem;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #6185a9;
        }


        @media (max-width: 767px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>


<div th:replace="fragments/navbar :: navbar"></div>


<div class="container">
    <h1>Bonjour, vous etes les bienvenus</h1>
    <p th:text="'Salut ' + ${nomTemplate} + '!'"></p>

    <div class="greeting-card">
        <h3>Eesperons que vous portez bien!</h3>
        <p>Merci de visiter notre site, nous sommes ravis de vous aider.</p>
        <a href="/addresses" class="btn-custom">Les addresses</a>
    </div>
</div>

</body>
</html>
